# SOAPPokemonService

./: README.md
SOAPPokemonService/: HELP.md  pom.xml
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/: SoapPokemonServiceApplication.java
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/Infrastructure/config/: RestTemplateConfig.java  WebServiceConfig.java
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/Infrastructure/dao/: IPokemonDAO.java  RestPokemonDAO.java
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/Infrastructure/endpoint/: PokemonEndpoint.java
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/application/dto/: GetPokemonsRequest.java  GetPokemonsResponse.java
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/application/service/: IPokemonSOAPService.java  IPokemonService.java  PokemonSOAPService.java  PokemonService.java
SOAPPokemonService/src/main/java/com/PokemonApp/SOAPPokemonService/domain/model/: Pokemon.java  PokemonResponse.java
SOAPPokemonService/src/main/resources/: application.properties  pokemons.xsd
SOAPPokemonService/src/test/java/com/PokemonApp/SOAPPokemonService/: SoapPokemonServiceApplicationTests.java
